<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selection_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionMenu"
    android:background="@drawable/background_watermark">

    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/selectiveConstraint">

    <ImageView
        android:layout_width="312dp"
        android:layout_height="195dp"
        app:srcCompat="@drawable/logo_shadow"
        android:id="@+id/logo"
        android:accessibilityLiveRegion="polite"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:id="@+id/dateDayTownTemp"
        android:textColor="#464646"
        android:textSize="16sp"
        android:fontFamily="monserrat_bold"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.85" />

        <Button
            android:text="WEATHER"
            android:id="@+id/weatherButton"
            android:background="@drawable/menu_button"
            android:textColor="#464646"
            android:textSize="24sp"
            android:fontFamily="montserrat_black"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="250dp"
            android:onClick="switchToWeather"
            android:layout_height="100dp" />

        <Button
            android:text="WATER TABLE &#xa; AND RAINFALL"
            android:id="@+id/waterTableAndRainfallButton"
            android:background="@drawable/menu_button"
            android:textColor="#464646"
            android:textSize="24sp"
            android:fontFamily="montserrat_black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="250dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/weatherButton" />

        <Button
            android:text="IRRIGATION"
            android:id="@+id/irrigationButton"
            android:background="@drawable/menu_button"
            android:textColor="#464646"
            android:textSize="24sp"
            android:gravity="center"
            android:fontFamily="montserrat_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waterTableAndRainfallButton"
            android:layout_height="100dp"
            android:layout_width="250dp" />

        <Button
            android:text="CROP GROWTH"
            android:layout_height="100dp"
            android:id="@+id/cropGrowthButton"
            android:background="@drawable/menu_button"
            android:textColor="#464646"
            android:textSize="24sp"
            android:fontFamily="montserrat_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/irrigationButton"
            android:layout_width="250dp" />

        <Button
            android:text="SOIL MOISTURE"
            android:id="@+id/soilMoistureButton"
            android:background="@drawable/menu_button"
            android:textColor="#464646"
            android:textSize="24sp"
            android:fontFamily="montserrat_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cropGrowthButton"
            android:layout_height="100dp"
            android:layout_width="250dp" />

        <Button
            android:text="ABOUT"
            android:id="@+id/aboutButton"
            android:background="@drawable/menu_button"
            android:textColor="#464646"
            android:textSize="24sp"
            android:fontFamily="montserrat_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soilMoistureButton"
            android:layout_height="100dp"
            android:layout_width="250dp" />

        <ImageView
            app:srcCompat="@drawable/weather_white_600x600"
            android:id="@+id/weatherIcon"
            app:layout_constraintLeft_toRightOf="@+id/weatherButton"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:layout_width="75dp"
            android:layout_height="100dp" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/water_table_white_600x600"
            android:id="@+id/watertabelcon"
            app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
            app:layout_constraintLeft_toRightOf="@+id/waterTableAndRainfallButton" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/irrigation_white_600x600"
            android:id="@+id/irrigationIcon"
            app:layout_constraintTop_toBottomOf="@+id/watertabelcon"
            app:layout_constraintLeft_toRightOf="@+id/irrigationButton" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/cropgrowth_white_600x600"
            android:id="@+id/cropgrowthIcon"
            app:layout_constraintTop_toBottomOf="@+id/irrigationIcon"
            app:layout_constraintLeft_toRightOf="@+id/cropGrowthButton" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/soil_moisture_white_600x600"
            android:id="@+id/soilmoistureIcon"
            app:layout_constraintTop_toBottomOf="@+id/cropgrowthIcon"
            app:layout_constraintLeft_toRightOf="@+id/soilMoistureButton" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/about_white_600x600"
            android:id="@+id/aboutIcon"
            app:layout_constraintTop_toBottomOf="@+id/soilmoistureIcon"
            app:layout_constraintLeft_toRightOf="@+id/aboutButton" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
